```{index} Pandas
```

# Intro to Pandas

In [1]:
## Add image like ![](https://images.csmonitor.com/csm/2015/10/944693_1_1029%20panda%20diplomacy_standard.jpg?alias=standard_900x600nc)

**NOT THAT TYPE OF PANDAS**

**Relink to current Pandas logo?**
![Pandas logo](https://pandas.pydata.org/_static/pandas_logo.png)

*"pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language"*

[https://pandas.pydata.org](https://pandas.pydata.org)

Rather than spending time explaining what Pandas does, let's just import it and start working with it. We will import it into the `pd` namespace:

In [2]:
import pandas as pd


```{index} see: dataframe; Pandas->dataframe
```

Pandas works with data in *dataframes*. A dataframe is similar to a spreadsheet or a database table. It is a two-dimensional structure in which each row corresponds to a single data entry: a set of information about a particular entity or observation. Each column stores one particular piece of information about these entries. Like tables in spreadsheets or databases, the columns can be labeled, and the rows can be indexed by consecutive integers or by the data in one of the columns.

```{index} Covid; data
```

We will work with the following data:

* **Cases** and **deaths** from COVID-19 were retrieved from The New York Times "Coronavirus (Covid-19) Data in the United States github repository at [https://github.com/nytimes/covid-19-data/blob/master/us-states.csv](https://github.com/nytimes/covid-19-data/blob/master/us-states.csv). Retrieved April 26, 2021.

* **Population** data is from "Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2019" 2010-2019 Population Estimates. United States Census Bureau, Population Division. December 30, 2019. Link: [https://www2.census.gov/programs-surveys/popest/tables/2010-2019/state/totals/nst-est2019-01.xlsx](https://www2.census.gov/programs-surveys/popest/tables/2010-2019/state/totals/nst-est2019-01.xlsx). Retrieved April 26, 2021.

* **Gross Domestic Product (GDP)** data is from the US Department of Commerce Bureau of Economic Analysis, Regional Data: GDP and Personal Income, Current-dollar Gross Domestic Product (GDP) (Millions of current dollars) 2019:Q4. GDP is a measure of total economic output of a state. Link: [https://apps.bea.gov/itable/iTable.cfm?ReqID=70&step=1&acrdn=1](https://apps.bea.gov/itable/iTable.cfm?ReqID=70&step=1&acrdn=1). Retrieved April 27, 2021.

* Data on **percentage of population living in urban areas** is from the United States Census Bureau, List of Population, Land Area, and Percent Urban and Rural in 2010 and Changes from 2000 to 2010, "Percent Urban and Rural in 2010 by State". We will refer to the percentage of a state's population living in urban areas as the *urban index*. Link: [https://www2.census.gov/geo/docs/reference/ua/PctUrbanRural_State.xls](https://www2.census.gov/geo/docs/reference/ua/PctUrbanRural_State.xls). Retrieved April 27, 2021.

To make it easier to start working with these data sets, I have merged the data into a single CSV file that is available at 

[https://raw.githubusercontent.com/jmshea/Foundations-of-Data-Science-with-Python/main/03-first-data/covid-merged.csv](https://raw.githubusercontent.com/jmshea/Foundations-of-Data-Science-with-Python/main/03-first-data/covid-merged.csv). 

Pandas provides a method to read CSV files, and it can read them directly from a URL:

In [3]:
df = pd.read_csv(
    "https://raw.githubusercontent.com/jmshea/"
    + "Foundations-of-Data-Science-with-Python/main/"
    + "03-first-data/covid-merged.csv"
)

Note that this CSV file can be reconstructed from the raw data by running the commands in the notebook "Download Covid Data.ipynb", which is in the Chapter 3 folder on the book's github site at

[https://github.com/jmshea/Foundations-of-Data-Science-with-Python/blob/main/03-first-data/Download%20Covid%20Data.ipynb](https://github.com/jmshea/Foundations-of-Data-Science-with-Python/blob/main/03-first-data/Download%20Covid%20Data.ipynb)

```{index} Pandas; dataframe
```

## Working with Dataframes

Let's start by looking at the dataframe. When run inside of Jupyter, Pandas will pretty-print a dataframe if the dataframe variable is evaluated as the last line of a code cell. Note that the column labels are imported from the first line of the CSV, and the unlabeled column on the left-hand side is the index, which acts like labels for the rows and which defaults to consecutive integers, starting at row 0.

In [4]:
df

             state   cases  population        gdp  urban
0          Alabama    7068     4903185   230750.1  59.04
1           Alaska     353      731545    54674.7  66.02
2          Arizona    7648     7278717   379018.8  89.81
3         Arkansas    3281     3017804   132596.4  56.16
4       California   50470    39512223  3205000.1  94.95
5         Colorado   15207     5758736   400863.4  86.15
6      Connecticut   27700     3565287   290703.0  87.99
7         Delaware    4734      973764    77879.4  83.30
8          Florida   33683    21477737  1126510.3  91.16
9          Georgia   25431    10617423   634137.5  75.07
10          Hawaii     609     1415872    97001.1  91.93
11           Idaho    2016     1787065    85791.1  70.58
12        Illinois   52918    12671821   893355.5  88.49
13         Indiana   18099     6732219   384871.7  72.44
14            Iowa    7145     3155070   196247.4  64.02
15          Kansas    4305     2913314   178605.1  74.20
16        Kentucky    4708     4467673   218426.1  58.38
17       Louisiana   28044     4648794   259079.3  73.19
18           Maine    1095     1344212    68984.9  38.66
19        Maryland   21825     6045680   432997.8  87.20
20   Massachusetts   62205     6892503   603209.6  91.97
21        Michigan   41348     9986857   543489.4  74.57
22       Minnesota    5136     5639632   389503.7  73.27
23     Mississippi    6815     2976149   117642.3  49.35
24        Missouri    7563     6137428   332659.7  70.44
25         Montana     452     1068778    54034.7  55.89
26        Nebraska    4332     1934408   133201.0  73.13
27          Nevada    5053     3080156   181751.6  94.20
28   New Hampshire    2146     1359711    88014.8  60.30
29      New Jersey  118652     8882190   642967.7  94.68
30      New Mexico    3411     2096829   106914.4  77.43
31        New York  309696    19453561  1791566.8  87.87
32  North Carolina   10507    10488084   601787.9  66.09
33    North Dakota    1067      762062    57471.9  59.90
34            Ohio   18027    11689100   703368.9  77.92
35        Oklahoma    3618     3956971   201604.3  66.24
36          Oregon    2510     4217737   258692.6  81.03
37    Pennsylvania   48224    12801989   818448.6  78.66
38    Rhode Island    8621     1059361    62335.4  90.73
39  South Carolina    6095     5148714   251664.5  66.33
40    South Dakota    2450      884659    56051.9  56.65
41       Tennessee   10506     6829174   380823.0  66.39
42           Texas   29072    28995881  1861581.9  84.70
43            Utah    4672     3205958   196639.4  90.58
44         Vermont     866      623989    34320.2  38.90
45        Virginia   15846     8535519   566529.4  75.45
46      Washington   14814     7614893   624861.4  84.05
47   West Virginia    1126     1792147    78480.5  48.72
48       Wisconsin    6973     5822434   353935.5  70.15
49         Wyoming     559      578759    40764.3  64.76

In Pandas, particular columns can be retrieved by putting the name of the column in square brackets after the name of the dataframe. For instance, here is how to retrieve the content of the 'state' column:

In [5]:
df["state"]

0            Alabama
1             Alaska
2            Arizona
3           Arkansas
4         California
5           Colorado
6        Connecticut
7           Delaware
8            Florida
9            Georgia
10            Hawaii
11             Idaho
12          Illinois
13           Indiana
14              Iowa
15            Kansas
16          Kentucky
17         Louisiana
18             Maine
19          Maryland
20     Massachusetts
21          Michigan
22         Minnesota
23       Mississippi
24          Missouri
25           Montana
26          Nebraska
27            Nevada
28     New Hampshire
29        New Jersey
30        New Mexico
31          New York
32    North Carolina
33      North Dakota
34              Ohio
35          Oklahoma
36            Oregon
37      Pennsylvania
38      Rhode Island
39    South Carolina
40      South Dakota
41         Tennessee
42             Texas
43              Utah
44           Vermont
45          Virginia
46        Washington
47     West Virginia
48         Wisconsin
49           Wyoming
Name: state, dtype: object

A columns of a dataframe is returned as a Pandas series object, which is a one-dimensional object (like a list) that has a row index.

In [6]:
type(df["state"])

pandas.core.series.Series

We can retrieve multiple columns simultaneously by including them in a list within the square bracks (meaning that there will be double square brackes -- one set to tell Pandas we are selecting columns and one to form the list of columns to be selected:

In [7]:
df[["state", "cases"]]

             state   cases
0          Alabama    7068
1           Alaska     353
2          Arizona    7648
3         Arkansas    3281
4       California   50470
5         Colorado   15207
6      Connecticut   27700
7         Delaware    4734
8          Florida   33683
9          Georgia   25431
10          Hawaii     609
11           Idaho    2016
12        Illinois   52918
13         Indiana   18099
14            Iowa    7145
15          Kansas    4305
16        Kentucky    4708
17       Louisiana   28044
18           Maine    1095
19        Maryland   21825
20   Massachusetts   62205
21        Michigan   41348
22       Minnesota    5136
23     Mississippi    6815
24        Missouri    7563
25         Montana     452
26        Nebraska    4332
27          Nevada    5053
28   New Hampshire    2146
29      New Jersey  118652
30      New Mexico    3411
31        New York  309696
32  North Carolina   10507
33    North Dakota    1067
34            Ohio   18027
35        Oklahoma    3618
36          Oregon    2510
37    Pennsylvania   48224
38    Rhode Island    8621
39  South Carolina    6095
40    South Dakota    2450
41       Tennessee   10506
42           Texas   29072
43            Utah    4672
44         Vermont     866
45        Virginia   15846
46      Washington   14814
47   West Virginia    1126
48       Wisconsin    6973
49         Wyoming     559

When we select multiple columns, the data is no longer one dimensional, and thus the returned data is a new dataframe, not a series:

In [8]:
type(df[["state", "cases"]])

pandas.core.frame.DataFrame

We can also retrieve the contents of a pandas row. The general approach is the same as retrieving a column, but we must index into the `.loc` member of the dataframe to retrieve a row:

In [9]:
df.loc[1]

state          Alaska
cases             353
population     731545
gdp           54674.7
urban           66.02
Name: 1, dtype: object

We can also retrieve multiple rows by providing a list of indices:

In [10]:
df.loc[1:5]

        state  cases  population        gdp  urban
1      Alaska    353      731545    54674.7  66.02
2     Arizona   7648     7278717   379018.8  89.81
3    Arkansas   3281     3017804   132596.4  56.16
4  California  50470    39512223  3205000.1  94.95
5    Colorado  15207     5758736   400863.4  86.15

We can combine both row and column selection by using `.loc` and specifying the desired columns after a comma inside the square brackets:

In [11]:
df.loc[1:5, ["state", "cases"]]

        state  cases
1      Alaska    353
2     Arizona   7648
3    Arkansas   3281
4  California  50470
5    Colorado  15207

It is often convenient to use the values in one of the columns to provide a more meaningful index for the the rows. Pandas does not require that the entries in the index be unique, but using non-unique entries can significantly impact performance and limit the ability to retrieve data by the index values.  To set the index, use Panda's `set_index` method:

In [12]:
df.set_index("state")

                 cases  population        gdp  urban
state
Alabama           7068     4903185   230750.1  59.04
Alaska             353      731545    54674.7  66.02
Arizona           7648     7278717   379018.8  89.81
Arkansas          3281     3017804   132596.4  56.16
California       50470    39512223  3205000.1  94.95
Colorado         15207     5758736   400863.4  86.15
Connecticut      27700     3565287   290703.0  87.99
Delaware          4734      973764    77879.4  83.30
Florida          33683    21477737  1126510.3  91.16
Georgia          25431    10617423   634137.5  75.07
Hawaii             609     1415872    97001.1  91.93
Idaho             2016     1787065    85791.1  70.58
Illinois         52918    12671821   893355.5  88.49
Indiana          18099     6732219   384871.7  72.44
Iowa              7145     3155070   196247.4  64.02
Kansas            4305     2913314   178605.1  74.20
Kentucky          4708     4467673   218426.1  58.38
Louisiana        28044     4648794   259079.3  73.19
Maine             1095     1344212    68984.9  38.66
Maryland         21825     6045680   432997.8  87.20
Massachusetts    62205     6892503   603209.6  91.97
Michigan         41348     9986857   543489.4  74.57
Minnesota         5136     5639632   389503.7  73.27
Mississippi       6815     2976149   117642.3  49.35
Missouri          7563     6137428   332659.7  70.44
Montana            452     1068778    54034.7  55.89
Nebraska          4332     1934408   133201.0  73.13
Nevada            5053     3080156   181751.6  94.20
New Hampshire     2146     1359711    88014.8  60.30
New Jersey      118652     8882190   642967.7  94.68
New Mexico        3411     2096829   106914.4  77.43
New York        309696    19453561  1791566.8  87.87
North Carolina   10507    10488084   601787.9  66.09
North Dakota      1067      762062    57471.9  59.90
Ohio             18027    11689100   703368.9  77.92
Oklahoma          3618     3956971   201604.3  66.24
Oregon            2510     4217737   258692.6  81.03
Pennsylvania     48224    12801989   818448.6  78.66
Rhode Island      8621     1059361    62335.4  90.73
South Carolina    6095     5148714   251664.5  66.33
South Dakota      2450      884659    56051.9  56.65
Tennessee        10506     6829174   380823.0  66.39
Texas            29072    28995881  1861581.9  84.70
Utah              4672     3205958   196639.4  90.58
Vermont            866      623989    34320.2  38.90
Virginia         15846     8535519   566529.4  75.45
Washington       14814     7614893   624861.4  84.05
West Virginia     1126     1792147    78480.5  48.72
Wisconsin         6973     5822434   353935.5  70.15
Wyoming            559      578759    40764.3  64.76

Note that by default the `set_index` methods returns a new dataframe and the original dataframe is unchanged:

In [13]:
df

             state   cases  population        gdp  urban
0          Alabama    7068     4903185   230750.1  59.04
1           Alaska     353      731545    54674.7  66.02
2          Arizona    7648     7278717   379018.8  89.81
3         Arkansas    3281     3017804   132596.4  56.16
4       California   50470    39512223  3205000.1  94.95
5         Colorado   15207     5758736   400863.4  86.15
6      Connecticut   27700     3565287   290703.0  87.99
7         Delaware    4734      973764    77879.4  83.30
8          Florida   33683    21477737  1126510.3  91.16
9          Georgia   25431    10617423   634137.5  75.07
10          Hawaii     609     1415872    97001.1  91.93
11           Idaho    2016     1787065    85791.1  70.58
12        Illinois   52918    12671821   893355.5  88.49
13         Indiana   18099     6732219   384871.7  72.44
14            Iowa    7145     3155070   196247.4  64.02
15          Kansas    4305     2913314   178605.1  74.20
16        Kentucky    4708     4467673   218426.1  58.38
17       Louisiana   28044     4648794   259079.3  73.19
18           Maine    1095     1344212    68984.9  38.66
19        Maryland   21825     6045680   432997.8  87.20
20   Massachusetts   62205     6892503   603209.6  91.97
21        Michigan   41348     9986857   543489.4  74.57
22       Minnesota    5136     5639632   389503.7  73.27
23     Mississippi    6815     2976149   117642.3  49.35
24        Missouri    7563     6137428   332659.7  70.44
25         Montana     452     1068778    54034.7  55.89
26        Nebraska    4332     1934408   133201.0  73.13
27          Nevada    5053     3080156   181751.6  94.20
28   New Hampshire    2146     1359711    88014.8  60.30
29      New Jersey  118652     8882190   642967.7  94.68
30      New Mexico    3411     2096829   106914.4  77.43
31        New York  309696    19453561  1791566.8  87.87
32  North Carolina   10507    10488084   601787.9  66.09
33    North Dakota    1067      762062    57471.9  59.90
34            Ohio   18027    11689100   703368.9  77.92
35        Oklahoma    3618     3956971   201604.3  66.24
36          Oregon    2510     4217737   258692.6  81.03
37    Pennsylvania   48224    12801989   818448.6  78.66
38    Rhode Island    8621     1059361    62335.4  90.73
39  South Carolina    6095     5148714   251664.5  66.33
40    South Dakota    2450      884659    56051.9  56.65
41       Tennessee   10506     6829174   380823.0  66.39
42           Texas   29072    28995881  1861581.9  84.70
43            Utah    4672     3205958   196639.4  90.58
44         Vermont     866      623989    34320.2  38.90
45        Virginia   15846     8535519   566529.4  75.45
46      Washington   14814     7614893   624861.4  84.05
47   West Virginia    1126     1792147    78480.5  48.72
48       Wisconsin    6973     5822434   353935.5  70.15
49         Wyoming     559      578759    40764.3  64.76

If we wish to work with the original one, we can tell `pandas` to change the index *in place*:

In [14]:
df.set_index("state", inplace=True)

This makes finding the data by state much easier:

In [15]:
df.loc["Florida"]

cases            33683.00
population    21477737.00
gdp            1126510.30
urban               91.16
Name: Florida, dtype: float64

Note that the index (i.e., these row labels) carry over to the Pandas series that is returned by indexing a particular column of the dataframe:

In [16]:
df["cases"]

state
Alabama             7068
Alaska               353
Arizona             7648
Arkansas            3281
California         50470
Colorado           15207
Connecticut        27700
Delaware            4734
Florida            33683
Georgia            25431
Hawaii               609
Idaho               2016
Illinois           52918
Indiana            18099
Iowa                7145
Kansas              4305
Kentucky            4708
Louisiana          28044
Maine               1095
Maryland           21825
Massachusetts      62205
Michigan           41348
Minnesota           5136
Mississippi         6815
Missouri            7563
Montana              452
Nebraska            4332
Nevada              5053
New Hampshire       2146
New Jersey        118652
New Mexico          3411
New York          309696
North Carolina     10507
North Dakota        1067
Ohio               18027
Oklahoma            3618
Oregon              2510
Pennsylvania       48224
Rhode Island        8621
South Carolina      6095
South Dakota        2450
Tennessee          10506
Texas              29072
Utah                4672
Vermont              866
Virginia           15846
Washington         14814
West Virginia       1126
Wisconsin           6973
Wyoming              559
Name: cases, dtype: int64

If all we want is the numerical values in the data series, we can convert it to a list or a NumPy array:

In [19]:
print(list(df["cases"]))

[7068, 353, 7648, 3281, 50470, 15207, 27700, 4734, 33683, 25431, 609, 2016, 52918, 18099, 7145, 4305, 4708, 28044, 1095, 21825, 62205, 41348, 5136, 6815, 7563, 452, 4332, 5053, 2146, 118652, 3411, 309696, 10507, 1067, 18027, 3618, 2510, 48224, 8621, 6095, 2450, 10506, 29072, 4672, 866, 15846, 14814, 1126, 6973, 559]

In [18]:
import numpy as np

np.array(df["cases"])

array([  7068,    353,   7648,   3281,  50470,  15207,  27700,   4734,
        33683,  25431,    609,   2016,  52918,  18099,   7145,   4305,
         4708,  28044,   1095,  21825,  62205,  41348,   5136,   6815,
         7563,    452,   4332,   5053,   2146, 118652,   3411, 309696,
        10507,   1067,  18027,   3618,   2510,  48224,   8621,   6095,
         2450,  10506,  29072,   4672,    866,  15846,  14814,   1126,
         6973,    559])