### IMPORT LIBRARIES AS NUMPY AND PANDAS:

In [2]:
import numpy as np
import pandas as pd

### OPEN DATA FILE AS "first_flight_data":

In [3]:
flight_data = "first_flight_data.csv"
testing = pd.read_csv(flight_data)

### SHOW FIRST TEN ROWS OF THE DATA:

In [7]:
print("Dimensions of flight data :", testing.shape)
testing.head(10)

Dimensions of flight data : (344, 10)

,Roll Kalman (deg),Pitch Kalman (deg),Temperature (C),Altitute (m),Time (s),Gear,Latitude,Longitude,Speed (mps),Time (HHMMSSCC)
0,-32.76,-33.63,19,1.35,645.21,0,NaN,NaN,NaN,NaN
1,****,****,****,****,****,****,50.953853,-1.362635,12.55,17041100.0
2,-25.39,-17.72,19,1.6,646.22,0,NaN,NaN,NaN,NaN
3,****,****,****,****,****,****,50.953853,-1.362635,12.55,17041100.0
4,-9.11,-7.15,18.9,3.74,647.23,0,NaN,NaN,NaN,NaN
5,****,****,****,****,****,****,50.953853,-1.362635,12.55,17041100.0
6,-22.52,2.1,18.9,4.98,648.24,0,NaN,NaN,NaN,NaN
7,****,****,****,****,****,****,50.953853,-1.362635,12.55,17041100.0
8,-10.68,-31.94,18.9,5.31,649.25,0,NaN,NaN,NaN,NaN
9,****,****,****,****,****,****,50.953853,-1.362635,12.55,17041100.0

### SPLIT DATA INTO TWO PARTS AS "sensors_values" AND "GPS_values":

In [8]:
sensors_values = testing.iloc[:, 0:6]
sensors_values.head()

,Roll Kalman (deg),Pitch Kalman (deg),Temperature (C),Altitute (m),Time (s),Gear
0,-32.76,-33.63,19,1.35,645.21,0
1,****,****,****,****,****,****
2,-25.39,-17.72,19,1.6,646.22,0
3,****,****,****,****,****,****
4,-9.11,-7.15,18.9,3.74,647.23,0

### GPS_values:

In [9]:
GPS_values = testing.iloc[:, 6:10]
GPS_values.head()

    Latitude  Longitude  Speed (mps)  Time (HHMMSSCC)
0        NaN        NaN          NaN              NaN
1  50.953853  -1.362635        12.55       17041100.0
2        NaN        NaN          NaN              NaN
3  50.953853  -1.362635        12.55       17041100.0
4        NaN        NaN          NaN              NaN

### DROP ROWS WHICH CONTAIN STARS:

In [10]:
dfsensors = pd.DataFrame(data=sensors_values)
sensor_new = dfsensors.iloc[::2, :]

In [11]:
sensor_new.head()

,Roll Kalman (deg),Pitch Kalman (deg),Temperature (C),Altitute (m),Time (s),Gear
0,-32.76,-33.63,19,1.35,645.21,0
2,-25.39,-17.72,19,1.6,646.22,0
4,-9.11,-7.15,18.9,3.74,647.23,0
6,-22.52,2.1,18.9,4.98,648.24,0
8,-10.68,-31.94,18.9,5.31,649.25,0

### DROP NULL ROWS BY USING "dropna()" :

In [12]:
dfGPS = pd.DataFrame(data=GPS_values)
GPS_new = dfGPS.dropna()

In [13]:
GPS_new.head()

    Latitude  Longitude  Speed (mps)  Time (HHMMSSCC)
1  50.953853  -1.362635        12.55       17041100.0
3  50.953853  -1.362635        12.55       17041100.0
5  50.953853  -1.362635        12.55       17041100.0
7  50.953853  -1.362635        12.55       17041100.0
9  50.953853  -1.362635        12.55       17041100.0

### INDEX OF TWO PARTS NOT SMILAR. WE MUST REINDEX THEM:

In [14]:
total_row, total_column = pd.DataFrame(data=sensor_new).shape

dfs = pd.DataFrame(data=sensor_new)
dfG = pd.DataFrame(data=GPS_new)
rows = list(range(total_row))

### REINDEXING OF SENSORS VALUES:

In [15]:
dfs['new_index'] = rows
sensor1 = dfs.set_index('new_index')
sensor1.index.name = None

In [16]:
sensor1.head()

,Roll Kalman (deg),Pitch Kalman (deg),Temperature (C),Altitute (m),Time (s),Gear
0,-32.76,-33.63,19,1.35,645.21,0
1,-25.39,-17.72,19,1.6,646.22,0
2,-9.11,-7.15,18.9,3.74,647.23,0
3,-22.52,2.1,18.9,4.98,648.24,0
4,-10.68,-31.94,18.9,5.31,649.25,0

### REINDEXING OF GPS VALUES:

In [17]:
dfG['new_index'] = rows
GPS1 = dfG.set_index('new_index')
GPS1.index.name = None

In [18]:
GPS1.head()

    Latitude  Longitude  Speed (mps)  Time (HHMMSSCC)
0  50.953853  -1.362635        12.55       17041100.0
1  50.953853  -1.362635        12.55       17041100.0
2  50.953853  -1.362635        12.55       17041100.0
3  50.953853  -1.362635        12.55       17041100.0
4  50.953853  -1.362635        12.55       17041100.0

### COMBINE SENSORS VALUES AND GPS VALUES :

In [19]:
dfs = pd.DataFrame(data=sensor1)
dfG = pd.DataFrame(data=GPS1)

final_data = pd.concat([dfs, dfG], axis=1)
final_data = final_data.reindex(dfs.index)

In [20]:
final_data.head(10)

,Roll Kalman (deg),Pitch Kalman (deg),Temperature (C),Altitute (m),Time (s),Gear,Latitude,Longitude,Speed (mps),Time (HHMMSSCC)
0,-32.76,-33.63,19,1.35,645.21,0,50.953853,-1.362635,12.55,17041100.0
1,-25.39,-17.72,19,1.6,646.22,0,50.953853,-1.362635,12.55,17041100.0
2,-9.11,-7.15,18.9,3.74,647.23,0,50.953853,-1.362635,12.55,17041100.0
3,-22.52,2.1,18.9,4.98,648.24,0,50.953853,-1.362635,12.55,17041100.0
4,-10.68,-31.94,18.9,5.31,649.25,0,50.953853,-1.362635,12.55,17041100.0
5,-4.96,-10.79,18.8,5.14,650.26,0,50.953548,-1.363327,14.38,17041600.0
6,5,-9.82,18.8,7.86,651.27,0,50.953548,-1.363327,14.38,17041600.0
7,-2.01,-0.62,18.8,11.16,652.28,0,50.953548,-1.363327,14.38,17041600.0
8,-9.81,-10.72,18.8,13.39,653.29,0,50.953548,-1.363327,14.38,17041600.0
9,-67.08,-50.5,18.7,14.3,654.3,0,50.953548,-1.363327,14.38,17041600.0

### GOOD JOB!

In [21]:
pd.DataFrame(data=final_data).to_csv('cleaned_flight_data.csv')